<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_brew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="8dp"
    android:background="@drawable/widget_bg"
    android:src="@drawable/icon"
    android:scaleType="fitCenter"
    android:contentDescription="Start instant brew" />